#//ITEMS
{simpleItem
    itemName
    modelingmethod
    creativeTab
    ?[E #//enchantments alias tags are optional
        Enchantable:Sword #//soon without "Enchantable:"
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    itemName
    modelingmethod
    creativeTab
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    itemName
    modelingmethod
    ?rarity
    creativeTab
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{simpleSword
    swordName
    sword, properties #//as in code
    createMethod
    modelingmethod
    material
    creativeTab
    ?[E
        Enchantable:Axe
    ?]
}

{specialSword
    swordName
    sword, properties
    createMethod
    modelingmethod
    material
    creativeTab
    [ #//Specify brackets for createMethod
        e.g. rarity
    ]
    !NO_ENCHANTS #//no enchantments (or tags)
}

{specialSword
    swordName
    sword, properties
    createMethod
    modelingmethod
    material
    ?rarity #//currently strange sematic #gottafixthat
    creativeTab
    [ #//Specify brackets
        e.g. rarity
    ]
    ?[E
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{upgradableSword
    baseSwordName
    WeaponClass
    createMethod
    modelingmethod
    material
    [
        variations #//(e.g. !ALL, or just a list from used variations)
        !ALL #//! declares a command, and ALL means all variations
    ]        #//instead of !ALL, there could be the following:
    #//[
    #//   none,
    #//   amber_gemstone,
    #//   ruby_gemstone
    #//]
    creativeTab
    !NO_ENCHANTS
}

#//sets {
    #//!CREATE_TOOLSET |steel|STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED|
#//}

#//RECIPES
{smelting
    category
    outputItem
    smelting, properties #// as in code
    [
        possibleInputItems
    ]
}

{blasting
    category
    outputItem
    blasting, properties #// as in code
    [
        possibleInputItems
    ]
}

{both
    category
    outputItem
    smelting, properties #// as in code
    blasting, properties #// as in code
    [
        possibleInputItems
    ]
}

{shaped
    category
    patternRow1
    patternRow2 #// with X meaning nothing
    patternRow3
    meaning1 -> meaningItem1
    meaning2 -> meaningItem2
    meaningN -> meaningItemN
    unlockedByItem
    resultItem
}

{shapeless
    category
    unlockedByItem
    resultItem
    amount
    [
        neededItems
    ]
}

{custom
    CraftingBlockEntityClass
    [
        possibleInputItems
    ]
    [
        possibleOutputItems
    ]
}

{conversion
    category
    item <-> block #// auch -> und <- sind möglich für einseitige conversion
}

#//TOOL TIERS
{normal
    ingredientItem
    materialName
    materialProperties #//as in code
}

#//BLOCKS
{simple
    blockName
    blockProperties #//as in code
    dropMethod
    ?dropOtherItemItem #//only if dropMethod equals dropOther
    modelingmethod
    breakTool
    material
    creativeTab
}
{special
    blockName
    createMethod
    blockProperties
    dropMethod
    ?dropOtherItemItem #//only if dropMethod equals dropOther
    blockWithItem
    breakTool
    material
    creativeTab
}
{complex
    blockName
    new BlockClass(blockProperties)
    dropMethod
    ?dropOtherItemItem #//only if dropMethod equals dropOther
    !NO_MODEL
    breakTool
    material
    creativeTab
}

#//ores
{simpleore
    !SIMPLE_BLOCK oder !SPECIAL_BLOCK oder !COMPLEXBLOCK


}

{specialOre
    !SIMPLE_BLOCK oder !SPECIAL_BLOCK oder !COMPLEXBLOCK

}


#//CREATIVETABS
{simpleTab
    creative_tab_name
    creativeTabName
    displayItem
}
