{simple
    block1
    77f, 50, SoundType.HEAVY_CORE
    dropOther
    ?moditem item2
    blockWithItem
    pickaxe
    carbon_steel
    blocks
}
{special
    block2
    createBlockWithDescription
    50f, 100, SoundType.HEAVY_CORE, "tooltips.forgermod.newSpecialBlock.tooltip"
    dropSelf
    blockWithItem
    pickaxe
    diamond
    blocks
}
{complex
    block3
    new AncientSwordStandBlock(BlockBehaviour.Properties.of().noOcclusion().strength(45f, 50).sound(SoundType.NETHERITE_BLOCK))
    dropSelf
    !NO_MODEL
    shovel
    iron
    blocks
}