#//comment//#
#//comment
comment//#
{simpleItem
    item_name
    basicItem
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    special_item_name
    basicItem
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    special_item_with_rarity
    basicItem
    ?uncommon #//Questionmark declares an optional parameter
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{simpleSword
    sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    steel
    items
    ?[E
        Enchantable:Axe
    ?]
}

{specialSword
    specialSword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItemWithRarityAndDescription
    handheldItem
    steel
    items
    [ #//Specify brackets
        uncommon
    ]
    !NO_ENCHANTS
}

{specialSword
    specialSword2
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItemWithRarityAndDescription
    handheldItem
    steel
    ?rare
    items
    [ #//Specify brackets
        uncommon
    ]
    ?[E
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{upgradableSword
    complexSword
    ElectriumWeapon
    createSpecialSwordItem
    handheldItem
    electrium
    [
        !ALL #//! declares a command, and ALL means all variations
    ]        #//instead of !ALL, there could be the following:
    #//[
    #//   none,
    #//   amber_gemstone,
    #//   ruby_gemstone
    #//]
    items
    !NO_ENCHANTS
}

#//sets {
    #//!CREATE_TOOLSET |steel|STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED|
#//}