#//comment
#//IMPORTANT: DO NOT USE MULTILINE COMMENTS!!!
#//but this
#//is
#//allowed
{simpleItem
    inanisium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    ignisium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    morsium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    somnium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    vulnusium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    lush_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    pulsite_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    electrium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    taifunite_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    developium_shard
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}

{specialItem
    ancient_upgrade_template
    basicItem
    items
    ?[E
        Swords
    ?]
}
{specialItem
    gemstone_upgrade_template
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}

{simpleItem
    scrap_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    scrap_iron_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    unrefined_steel
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    unrefined_carbon_steel
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{specialItem
    sharpened_blade
    handheldItem
    items
    ?[E
        Swords
    ?]
}
{specialItem
    carbon_steel_cross_guard
    basicItem
    items
    ?[E
        Swords
    ?]
}
{specialItem
    handle
    handheldItem
    items
    ?[E
        Swords
    ?]
}
{specialItem
    advanced_handle
    handheldItem
    items
    ?[E
        Swords
    ?]
}

{simpleItem
    damask_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    reinforced_iron_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    carbon_steel_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{simpleItem
    steel_ingot
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}

{specialItem
    ruby_gemstone
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{specialItem
    amber_gemstone
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{specialItem
    amethyst_gemstone
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}
{specialItem
    jade_gemstone
    basicItem
    ingredients
    ?[E
        Swords
    ?]
}

{simpleSword
    steel_sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    steel
    weapons
    ?[E
        swords
    ?]
}
{specialSword
    stumpfl_bat
    !ULTRA
    createSwordItemWithDescription
    handheldItem
    developium
    weapons
    ?[E
        swords
    ?]
}
{simpleSword
    damask_sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    damask
    weapons
    ?[E
        swords
    ?]
}
{simpleSword
    reinforced_iron_sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    reinforced_iron
    weapons
    ?[E
        swords
    ?]
}
{simpleSword
    scrap_iron_sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    scrap_iron
    weapons
    ?[E
        swords
    ?]
}
{simpleSword
    scrap_sword
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    scrap
    weapons
    ?[E
        swords
    ?]
}
{specialSword
    rusty_claymore
    !ULTRA
    createSwordItemWithRarityAndDescription
    handheldItem
    carbon_steel
    weapons
    [ #//Specify brackets
        uncommon
    ]
    ?[E
        swords
    ?]
}
{specialSword
    claymore
    !ULTRA
    createSwordItemWithRarityAndDescription
    handheldItem
    carbon_steel
    weapons
    [ #//Specify brackets
        uncommon
    ]
    ?[E
        swords
    ?]
}
{simpleSword
    damask_knife
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    damask
    weapons
    ?[E
        swords
    ?]
}

{upgradableSword
    overgrown_claymore
    LushWeapon
    createSpecialSwordItem
    handheldItem
    lush
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    hollow_claymore
    MorsiumWeapon
    createSpecialSwordItem
    handheldItem
    morsium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    infernal_claymore
    IgnisiumWeapon
    createSpecialSwordItem
    handheldItem
    ignisium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    claymore_of_the_void
    InanisiumWeapon
    createSpecialSwordItem
    handheldItem
    inanisium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    curseblood_claymore
    VulnusiumWeapon
    createSpecialSwordItem
    handheldItem
    vulnusium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    dreambound_claymore
    SomniumWeapon
    createSpecialSwordItem
    handheldItem
    somnium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    shrieking_claymore
    PulsiteWeapon
    createSpecialSwordItem
    handheldItem
    pulsite
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    claymore_of_thunder
    ElectriumWeapon
    createSpecialSwordItem
    handheldItem
    electrium
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}
{upgradableSword
    storming_claymore
    TaifuniteWeapon
    createSpecialSwordItem
    handheldItem
    taifunite
    [
        !ALL
    ]
    weapons
    ?[E
        swords
    ?]
}