#//comment
#//IMPORTANT: DO NOT USE MULTILINE COMMENTS!!!
#//but this
#//is
#//allowed
{simpleItem
    item1
    basicItem
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    item2
    basicItem
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{specialItem
    item3
    basicItem
    ?uncommon #//Questionmark declares an optional parameter
    items
    ?[E
        Enchantable:Sword
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{simpleSword
    sword1
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItem
    handheldItem
    steel
    items
    ?[E
        Enchantable:Axe
    ?]
}

{specialSword
    sword2
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItemWithRarityAndDescription
    handheldItem
    steel
    items
    [ #//Specify brackets
        uncommon
    ]
    !NO_ENCHANTS
}

{specialSword
    sword3
    STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED
    createSwordItemWithRarityAndDescription
    handheldItem
    steel
    ?rare
    items
    [ #//Specify brackets
        uncommon
    ]
    ?[E
        Enchantable:Axe
        Enchantable:Pickaxe
    ?]
}

{upgradableSword
    sword4
    ElectriumWeapon
    createSpecialSwordItem
    handheldItem
    mat
    [
        !ALL #//! declares a command, and ALL means all variations
    ]        #//instead of !ALL, there could be the following:
    #//[
    #//   none,
    #//   amber_gemstone,
    #//   ruby_gemstone
    #//]
    items
    !NO_ENCHANTS
}

#//sets {
    #//!CREATE_TOOLSET |steel|STEEL_SWORD_DAMAGE, STEEL_SWORD_SPEED|
#//}