(smelting
    misc
    moditem saphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
)
(smelting
    misc
    moditem saphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
)

(blasting
    misc
    moditem saphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
)

(both
    misc
    moditem amethyst_gemstone
    0.5f, 200 #//smelting properties
    0.5f, 200 #//blasting properties
    [
        moditem steel_ingot
        modblock damask_block
    ]
)

(shaped
    misc
    AAA
    BXX
    CCC
    A -> amethyst_gemstone
    B -> jade_gemstone
    C -> claymore
    steel_sword
    steel_sword
)

(shapeless
    misc
    moditem jade_gemstone
    item stick
    9
    [
        moditem ruby_gemstone
        moditem amber_gemstone,
    ]
)

(custom
    ForgeBlockEntity
    !SINGLE_OUTPUT
    saphire_gemstone
    ]
        moditem steel_ingot, moditem damask_ingot, moditem ruby_gemstone
    ]

)
(custom
    InfusionBlockEntity
    !SINGLE_OUTPUT
    saphire_gemstone
    [
        moditem steel_ingot, moditem damask_ingot, moditem ruby_gemstone
    ]
)