{smelting
    misc
    moditem sapphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
}
{smelting
    misc
    moditem sapphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
}

{blasting
    misc
    moditem sapphire_gemstone
    0.5f, 200
    [
        moditem steel_ingot
        moditem damask_ingot
    ]
}

{both
    misc
    moditem amethyst_gemstone
    0.5f, 200 #//smelting properties
    0.5f, 200 #//blasting properties
    [
        moditem steel_ingot
        modblock damask_block
    ]
}

{shaped
    misc
    AAA
    BXX
    CCC
    A -> moditem amethyst_gemstone
    B -> moditem jade_gemstone
    C -> block claymore
    moditem steel_sword
    moditem steel_sword
}

{shaped
    misc
    AHI
    BDE
    CFG
    A -> moditem amethyst_gemstone
    B -> moditem jade_gemstone
    C -> item claymore
    D -> block claymore
    E -> modblock claymore
    F -> block claymore
    G -> block claymore
    H -> block claymore
    I -> block claymore
    moditem steel_sword
    moditem steel_sword
}

{shapeless
    misc
    moditem jade_gemstone
    item stick
    9
    [
        moditem ruby_gemstone
        moditem amber_gemstone
    ]
}

{custom
    ForgeBlockEntity
    [
        moditem steel_ingot
        moditem steel_sword
        moditem ruby_gemstone
    ]
    [
        moditem sapphire_gemstone
        item diamond_sword
    ]

}
{custom
    InfusionBlockEntity
    [
        moditem steel_ingot
        moditem damask_ingot
        moditem ruby_gemstone
    ]
    [
        moditem sapphire_gemstone
    ]
}