{smelting
    misc
    moditem item1
    0.5f, 200
    [
        moditem item2
        moditem sword1
    ]
}
{smelting
    misc
    moditem item2
    0.5f, 200
    [
        moditem sword1
        moditem sword2
    ]
}

{blasting
    misc
    moditem sword1
    0.5f, 200
    [
        moditem item1
        moditem item2
    ]
}

{both
    misc
    moditem item1
    0.5f, 200 #//smelting properties
    0.5f, 200 #//blasting properties
    [
        moditem sword2
        modblock sword4
    ]
}

{shaped
    misc
    AAA
    BXX
    CCC
    A -> moditem sword1
    B -> moditem sword2
    C -> item stick
    moditem sword2
    moditem sword2
}

{shaped
    misc
    AHI
    BDE
    CFG
    A -> moditem item2
    B -> moditem item1
    C -> item stick
    D -> block iron_block
    E -> item iron_sword
    F -> item iron_ingot
    G -> block grass_block
    H -> block diamond_block
    I -> block oak_planks
    moditem sword1
    moditem sword1
}

{shapeless
    misc
    moditem sword1
    item stick
    9
    [
        moditem sword2
        moditem sword3
    ]
}

#//{custom
#//    ForgeBlockEntity
#//    [
#//        moditem steel_ingot
#//        moditem steel_sword
#//        moditem ruby_gemstone
#//    ]
#//    [
#//        moditem sapphire_gemstone
#//        item diamond_sword
#//    ]
#//
#//}
#//{custom
#//    InfusionBlockEntity
#//    [
#//        moditem steel_ingot
#//        moditem damask_ingot
#//        moditem ruby_gemstone
#//    ]
#//    [
#//        moditem sapphire_gemstone
#//    ]
#//}